# Widgets

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cgm/internship/android/widgets/: CardViewActivity.kt  FrameLayoutActivity.kt  GridLayoutActivity.kt  LinearLayoutActivity.kt  MainActivity.kt  MultipleLayoutsActivity.kt  MultipleWidgetsActivity.kt  ProgrammaticViewsActivity.kt  RecyclerViewActivity.kt  RelativeLayoutActivity.kt  Utils.kt
app/src/main/java/cgm/internship/android/widgets/recyclerview/: Contact.kt  ContactsAdapter.kt  SampleData.kt
app/src/main/res/drawable/: circular_shape.xml  rectangle_shape_blue_stroke.xml  transparent_divider.xml
app/src/main/res/layout/: activity_cardview.xml  activity_framelayout.xml  activity_gridlayout.xml  activity_linearlayout.xml  activity_main.xml  activity_multiple_layouts.xml  activity_multiple_widgets.xml  activity_programmatic_views.xml  activity_recyclerview.xml  activity_relativelayout.xml  item_collage_background.xml  item_contact.xml  sample_view.xml
app/src/main/res/layout-land/: activity_multiple_layouts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
