<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/material_keyline_1"
    app:columnCount="4"
    app:rowCount="4"
    tools:ignore="RtlHardcoded">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/address"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_columnSpan="4" />

    <EditText
        android:layout_marginRight="8dp"
        android:hint="@string/street"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        app:layout_columnSpan="3"
        app:layout_columnWeight="3" />

    <EditText
        android:layout_marginLeft="8dp"
        android:hint="@string/number"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1" />

    <EditText
        android:layout_marginRight="8dp"
        android:hint="@string/block"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_columnSpan="2"
        app:layout_columnWeight="2" />

    <EditText
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"
        android:hint="@string/stairs"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        app:layout_columnSpan="2"
        app:layout_columnWeight="2" />

    <EditText
        android:layout_marginRight="8dp"
        android:hint="@string/floor"
        android:imeOptions="actionNext"
        android:inputType="number|textPostalAddress"
        app:layout_columnSpan="2"
        app:layout_columnWeight="2" />

    <EditText
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:hint="@string/apartment"
        android:imeOptions="actionDone"
        android:inputType="textShortMessage"
        app:layout_columnSpan="2"
        app:layout_columnWeight="2" />

</androidx.gridlayout.widget.GridLayout>
