<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_transparency_60"
    android:padding="@dimen/material_keyline_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/owl_description"
            android:scaleType="fitXY"
            android:src="@drawable/sample_owl" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-smallcaps"
            android:maxLines="1"
            android:text="@string/sample_text_medium"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_multiple_fields">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-smallcaps"
                android:maxLines="1"
                android:text="@string/sample_text_medium"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:textStyle="italic" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-smallcaps"
                android:maxLines="1"
                android:text="@string/sample_text_medium"
                android:textColor="@android:color/holo_green_light"
                android:textSize="16sp"
                android:textStyle="italic" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_multiple_fields"
            android:text="@string/sample_text_medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/holo_purple"
            android:textStyle="italic" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_multiple_fields"
            android:checked="true"
            android:switchPadding="10dp"
            android:text="@string/switch_sample_text"
            android:textColor="@android:color/black"
            android:textOff="@string/turn_off"
            android:textOn="@string/turn_on" />

        <ProgressBar
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_multiple_fields"
            android:indeterminate="true" />

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_multiple_fields"
            android:indeterminate="false"
            android:progress="40" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_multiple_fields"
            android:progress="30" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_multiple_fields"
            android:hint="@string/sample_input_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColorHint="@color/grey_1" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_multiple_fields"
            android:numStars="5"
            android:rating="1.5"
            android:stepSize="0.5" />

    </LinearLayout>
</ScrollView>
